spring.datasource.url=jdbc:sqlite:C:/TEMP/yourdb.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update

server.port=1234

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE